# tools-summary

./: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
BE/common/: build.gradle  build_log_common.txt  settings.gradle
BE/common/0-base/: build.gradle
BE/common/0-base/src/main/java/com/ttl/common/base/: JpaCommonConfig.java
BE/common/1-core/: build.gradle
BE/common/1-core/src/main/java/com/ttl/common/core/: CoreCommonConfig.java
BE/common/1-core/src/main/java/com/ttl/common/core/command/: BaseCommand.java  Command.java  CommandHolder.java  Context.java  TransactionalCommand.java  ValidationException.java
BE/common/1-core/src/main/java/com/ttl/common/core/mapper/: EntityMapper.java
BE/common/2-graphql/: build.gradle
BE/common/2-graphql/src/main/java/com/ttl/common/graphql/: GraphQLCommonConfig.java
BE/common/docs/: COMMAND_PATTERN_ADVANCED.md  COMMAND_PATTERN_CRUD.md  IMPLEMENTATION_SUMMARY.md
BE/common/logs/: build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt
BE/notification/0-base/: build.gradle
BE/notification/1-core/: build.gradle
BE/notification/1-graphql-client-shared/: build.gradle
BE/notification/5-api/: build.gradle
BE/notification/5-api/src/main/java/com/ttl/tool/notification/api/: NotificationApiApplication.java
BE/notification/5-api/src/main/resources/: application.yml  logback-spring.xml
BE/notification/5-api/src/main/resources/db/changelog/: db.changelog-master.xml
BE/notification/5-migrated-db/: build.gradle
BE/notification/5-migrated-db/src/main/resources/: Readme.md
BE/notification/5-migrated-db/src/main/resources/db/changelog/: changelog-master.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-27/: changelog.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-27/01-schema/: init-schema.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-28/01-schema/: init-schema.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-28/04-migration/: init-migration.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-29/: changelog.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-30/: changelog.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-30/01-schema/: init-schema.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-31/: changelog.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-32/: changelog.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-33/: changelog.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-34/: changelog.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-35/: changelog.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-36/: changelog.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-37/: changelog.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-37/01-schema/: 86ev6ju8m-AddColumnLastReadAtForsubscriber.sql  86ev6ju8m-AddReadOverrideForNotificationMessage.sql  init-schema.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-38/: changelog.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-39/: changelog.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-39/01-schema/: 86ev6ae1a-DropLastReadAtInSubscriber.sql  86ev6ae1a-DropReadOverrideInNotificationMessage.sql  init-schema.xml
BE/notification/5-migrated-db/src/main/resources/db/changelog/sprint-40/: changelog.xml
BE/tools/: .gitignore  README.md  build.gradle  deps.txt  deps_runtime.txt  settings.gradle
BE/tools/1-base/src/main/java/com/ttl/tool/boot/: ToolBaseConfigBoot.java
BE/tools/1-core/: build.gradle
BE/tools/1-core/src/main/java/com/ttl/tool/core/exception/: NotFoundException.java
BE/tools/1-core/src/main/java/com/ttl/tool/core/graphql/: ProjectGraphQLApi.java  UserGraphQLApi.java
BE/tools/1-core/src/main/java/com/ttl/tool/core/service/: UserService.java
BE/tools/1-core/src/main/java/com/ttl/tool/core/validation/: ProjectValidation.java  UserValidation.java
BE/tools/1-domain/: build.gradle
BE/tools/1-domain/src/main/java/com/ttl/tool/domain/entity/: Project.java  User.java
BE/tools/1-domain/src/main/java/com/ttl/tool/domain/repository/: ProjectRepository.java  UserRepository.java
BE/tools/1-shared/src/main/java/com/ttl/tool/shared/dto/: ProjectSearchInput.java  UserInput.java  UserSearchInput.java
BE/tools/5-api/: build.gradle
BE/tools/5-api/src/main/java/com/ttl/tool/api/: ToolApiApplication.java
BE/tools/5-api/src/main/resources/: application.yml
BE/tools/5-api/src/main/resources/db/changelog/: db.changelog-master.xml
BE/tools/5-migrated-api/: build.gradle
BE/tools/5-migrated-db/: README.md  build.gradle  migrate.bat  migrate.sh
BE/tools/5-migrated-db/src/main/java/com/ttl/tool/migration/: LiquibaseMigrationRunner.java  MigrationApplication.java
BE/tools/5-migrated-db/src/main/resources/: application.yml
BE/tools/5-migrated-db/src/main/resources/db/changelog/: db.changelog-master.yaml
BE/tools/5-migrated-db/src/main/resources/db/changelog/changes/v1.0/01-schema/: 001-create-project-table.sql  002-rename-project-table.sql  003-change-project-id-to-uuid.sql  004-add-missing-columns.sql  index.yaml
BE/tools/5-migrated-db/src/main/resources/db/changelog/changes/v1.0/02-constraints/: 001-add-project-indexes.sql  index.yaml
BE/tools/5-migrated-db/src/main/resources/db/changelog/changes/v1.0/03-data/: README.md  (+2 more)
BE/tools/docs/: DATABASE_MIGRATION.md  FINAL_MIGRATION_STRUCTURE.md  GRAPHQL_IMPLEMENTATION.md  LIQUIBASE_MIGRATION_GUIDE.md  LIQUIBASE_REFACTORING.md  MIGRATION_QUICK_REFERENCE.md  MULTI_MODULE_STRUCTURE.md  PROJECT_API.md  PROJECT_GRAPHQL_EXAMPLES.md  PROJECT_IMPLEMENTATION_SUMMARY.md  PROJECT_README.md  PROJECT_STRUCTURE.md  QUICKSTART.md  RESTRUCTURING_SUMMARY.md  START_APP.md
BE/tools/logs/: build_error.txt
(+179 files in other folders)
