apply plugin: 'org.springframework.boot'

dependencies {
	// Spring Data JPA for entities and repositories
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
}

// Domain module is a library, not a bootable application
bootJar {
	enabled = false
}

jar {
	enabled = true
}
