plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.ttl'
version = '0.0.1-SNAPSHOT'

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.ttl.common'
	version = '0.0.1-SNAPSHOT'

	base {
		archivesName = "common-${project.name}"
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		// Lombok for all modules
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// Testing
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
