apply plugin: 'org.springframework.boot'

dependencies {
	// Depend on core module (which includes common and shared)
	implementation project(':core')
	
	// Spring Boot starters for the main application
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	
	// PostgreSQL
	implementation 'org.postgresql:postgresql:42.7.3'
	
	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Testing
	testImplementation 'org.springframework.graphql:spring-graphql-test'
}

// API module is the main bootable application
bootJar {
	enabled = true
}

jar {
	enabled = false
}

configurations.all {
	resolutionStrategy {
		force 'com.graphql-java:graphql-java:20.0'
		force 'com.graphql-java:graphql-java-extended-scalars:20.0'
	}
}
